
.thumbnails {
    /* width: 300px; */
    /* object-fit: contain;
        object-position: left; */
    /* display: block; */
    width: 100%;
  }
  
  .video-title {
    /* width: 280px; */
    margin-top: 0;
    font-size: 14px;
    font-weight:bold;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .video-stat{
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-author {  
    /* inline-block used to convert block element to inline block elements  */
    /* display: inline-block; */
    font-size: 12px;
    color:  rgb(96, 96, 96);
    margin-bottom: 4px;
  } 
  .video-preview {
    /* display: inline-block; */
    /* width: 300px; */
    /* vertical-align: top; */
    /* margin-right: 15px; */

  }
  .channel-picture{
    /* display: inline-block;
    width: 35px;
    vertical-align: top; */
  }
  .video-info{
    /* display: inline-block;
    width: 200px; */
  }
  .profile-picture{
    width: 36px;
    border-radius: 50px;
  }
  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }
  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (max-width:750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;

    }
  }
  @media (min-width:751px) and (min-width:999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;

    }
  }
  @media (min-width:1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;

    }
  }
 
  .video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }

